# javatech32

./: pom.xml
src/main/java/ORMEntities/: MySessionFactory.java  User.java  UserDAO.java
src/main/java/accounts/: AccountService.java  UserProfile.java
src/main/java/jdbc/: JDBCConnection.java
src/main/java/main/: Main.java
src/main/java/org/jsp/servlet/: ContextListener.java  DownloadServlet.java  MainServlet.java  SessionServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: loginPage.html
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
